DB_CONNECT=mongodb+srv://soumir:aforapple@cluster0.uc1sqcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=thisisthesecret
RAZORPAY_KEY_ID=rzp_test_mSQoMYI2h4LRTQ
RAZORPAY_SECRET=PuJPznMud2hxdIpnX10yVbaq
PORT=10000 